[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children":
                [
                    {
                        "caption": "Follow asciidoc ref",
                        "children":
                        [
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args": {"file": "${packages}/sublime-adoc-ref/OpenModule.sublime-settings"}
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args": {"file": "${packages}/User/sublime-adoc-ref/OpenModule.sublime-settings"}
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
